enable_damage = true
creative_mode = false
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = minetest
world_name = joseworld_revolution
load_mod_replacer = true
load_mod_mobs = true
load_mod_currency = true
load_mod_bonemeal = true
load_mod_atm = true
load_mod_anvil = true
load_mod_ambience = true
load_mod_josedecor_blocos_encaixe = true
load_mod_npc_villager = true
load_mod_josedecor_lampadas = true
load_mod_josedecor_informatica = true
load_mod_josedecor_praca = true
load_mod_josedecor_garagem = true
load_mod_josedecor_framevisualenfeite = true
load_mod_material = true
load_mod_josedecor_churrascaria = true
load_mod_jose_acessorios_luvas = true
load_mod_josedecor_brickgame = true
load_mod_josedecor_boneco_enfeite = true
load_mod_josedecor_blocos_animais = true
load_mod_josedecor_beacons = true
load_mod_josedecor_banheiro = true
load_mod_josedecor_letra = true
load_mod_caveira_voadora = true
load_mod_jose_limpador = true
load_mod_josedecor_festa = true
load_mod_plastico = true
load_mod_jose_acessorios_coroa = true
load_mod_jose_npc_spawn = true
load_mod_joseculinaria = true
load_mod_josepack_montarias_licensa = true
load_mod_josedecor_josebanners = true
load_mod_jose_clearobjects_local = true
load_mod_josetanajuras = true
load_mod_cavaleiro_fantasma = true
load_mod_filter = true
load_mod_josedecor_animados = true
load_mod_jose_emote = true
load_mod_insetos = true
load_mod_jose_livro_de_animais = true
load_mod_josedecor_cozinha = true
load_mod_jose_livro_de_veiculos = true
load_mod_josedecor_water_well = true
load_mod_josedecor_marcadores = true
load_mod_josepackanimais2 = true
load_mod_manual = true
load_mod_tintas = true
load_mod_jose_acessorios_peito = true
load_mod_jose_joias_perdidas = true
load_mod_jose_acessorio_ferramenta = true
load_mod_jose_decor_castelo_portoes = true
load_mod_postes = true
load_mod_jose_item_de_catira_joias = true
load_mod_josedecor_coreio = true
load_mod_cavalo_fantasma = true
load_mod_josedecor_blocos_coloridos = true
load_mod_livros = true
load_mod_jose_acessorios_pedestral = true
load_mod_josedecor_bloco_luzes = true
load_mod_jose_queimadores = true
load_mod_materialpesado = true
load_mod_josepackaves1 = true
load_mod_josedecor_kids = true
load_mod_jose_decor_castelo_pontes = true
load_mod_josedecor_venda_decor = true
load_mod_chefe_das_florestas = true
load_mod_jose_acessorio_capacete = true
load_mod_josedecor_josejukebox = true
load_mod_lapis = true
load_mod_josepackanimais1 = true
load_mod_jose_premium_farm = true
load_mod_awards = true
load_mod_josepackanimado = true
load_mod_josepetpack = true
load_mod_josedecor_pack_comida = true
load_mod_josedecor_parque = true
load_mod_josedecor_portas_e_janelas = true
load_mod_stamina = true
load_mod_jose_rpg_classes = true
load_mod_josedecor_saladeestar = true
load_mod_josedecor_sprite_animado = true
load_mod_josedecor_xadrez = true
load_mod_jose_bau_mestre = true
load_mod_josedecor_plantas = true
load_mod_josedecor_build_blocks = true
load_mod_josedecor_jardinagem = true
load_mod_josedecor_pelucia = true
load_mod_josedecor_terror = true
load_mod_jose_pack_eventos = true
load_mod_basic_signs = true
load_mod_ferramentas_de_lava = true
load_mod_jose_negociante = true
load_mod_barco = true
load_mod_armaduras = true
load_mod_staf_brilhante = true
load_mod_jose_carros = true
load_mod_josedecor_mercado_itens = true
load_mod_jose_itens_quest = true
load_mod_jose_pacote_treino = true
load_mod_jose_pega_nome_bloco = true
load_mod_jose_pack_dungeon_kid = true
load_mod_jose_emoges = true
load_mod_josedecor_aeroporto = true
load_mod_jose_limitador_de_mundo = true
load_mod_tpr = true
load_mod_josebem_vindo = true
load_mod_jose_livro_informatico = true
load_mod_travelnet = true
load_mod_jose_pacote_monstros = true
load_mod_josepackmontarias = true
load_mod_jose_acessorios_costas = true
load_mod_josedecor_pacoteescolar = true
load_mod_josepackmontariasmini = true
load_mod_jose_moeda = true
load_mod_jose_npc_falante = true
load_mod_jose_pack_mini_vehiculos = true
load_mod_money3 = true
load_mod_josedecor_minijogos = true
load_mod_jose_pack_apiario = true
load_mod_jose_pack_dungeon = true
load_mod_skinsdb = true
load_mod_jose_quem_logou = true
load_mod_smartshop = true
load_mod_protector = true
load_mod_intllib = false
load_mod_respawn = true
load_mod_signs_lib = true
load_mod_jose_c_c = false
load_mod_worldedit_shortcommands = true
load_mod_worldedit_commands = true
load_mod_worldedit = true
load_mod_worldedit_gui = true
load_mod_worldedit_brush = true
load_mod_jose_c_c2 = true
