name = currency
description = Provides shops, barter tables, safes, and multiple denominations of currency, called "Minegeld".  Originally written by Dan Duncombe, but maintained by me.
depends = default
optional_depends= intllib?, loot?, pipeworks?
release = 764
author = VanessaE
title = Currency





